[user]
	email = whlin626@gmail.com
	name = whlin
[alias]
    lg = log --graph --abbrev-commit --date=relative --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %C(green)(%cr) %C(bold blue)<%an>%Creset'
    lg1 = log --graph --abbrev-commit --date=short --pretty=format:'%C(bold red)%h%Creset %Creset -%C(bold yellow)%d%Creset %C(bold green)(%cr) %C(bold blue)<%an>%Creset %s' --all
    lg2 = log --graph --abbrev-commit --date=short --pretty=format:'%C(bold red)%h%Creset %Creset -%C(bold yellow)%d%Creset %C(bold green)(%cr) %C(bold blue)<%an>%Creset %s %C(bold cyan)[%ad]' --all
    ;lg = !"git lg"
    st = status
    edit-last-commit = !vim `git diff-tree -r --name-only HEAD HEAD~1`
    edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
    add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
	co = checkout
	br = branch
    ci = commit
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    type = cat-file -t
    dump = cat-file -p
	tree = log --oneline --decorate --all --graph
[color]
    diff = auto
    status = auto
    branch = auto
[diff]
    tool = vimdiff
[merge]
	tool = vimdiff
[pager]
    color = true
[core]
	editor = vim
	excludesfile = /Users/whlin/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
